<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<body>

<svg style="width: 100px; height:100px">
    <g stroke="yellow" stroke-width="4" fill="none" stroke-linecap='round'>
        <circle id="circle-logo-within" cx="50" cy="50" r="10" stroke-dasharray="40,15"/>
        <circle id="circle-logo-external" cx="50" cy="50" r="20" stroke-dasharray="60,15"/>
    <g/>
</svg>

</body>
    <style>
        html,body{
            height: 500px;
            width: 500px;
            background-color: black;
        }
        #circle-logo-within{
            animation: rotate-just 1s linear infinite;
            transform-origin: 50px 50px;
        }
        #circle-logo-external{
            animation: rotate-back 1s linear infinite;
            transform-origin: 50px 50px;
        }
        @keyframes rotate-just{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes rotate-back{
            0%{
                transform: rotateZ(0deg);
            }100%{
                transform: rotateZ(-360deg);
            }
        }

    </style>



</html>